સ્યા ઉકેલવાનો પ્રયાસ કરો:</p>
    <ol>
    <li>વેબ ઍડ્રેસમાં જોડણીની કોઈ ભૂલ હોય, તો તપાસો.</li>
    <li>ખાતરી કરો કે તમારું ઇન્ટરનેટ કનેક્શન બરાબર કાર્ય કરી રહ્યું છે.</li>
    <li>વેબસાઇટના માલિકનો સંપર્ક કરો.</li>
    </ol>ભૂલના ચોક્કસ સંદેશ વડે સહાય મેળવો"તમારું કનેક્શન ખાનગી નથી" અથવા "<span class="error-code">NET::ERR_CERT_AUTHORITY_INVALID</span>" અથવા "<span class="error-code">ERR_CERT_COMMON_NAME_INVALID</span>" અથવા "<span class="error-code">NET::ERR_CERT_WEAK_SIGNATURE_ALGORITHM</span>" અથવા "SSL પ્રમાણપત્ર ભૂલ""નેટવર્ક સાથે કનેક્ટ કરો""તમારી ઘડિયાળ પાછળ છે" અથવા "તમારી ઘડિયાળ આગળ છે" અથવા "<span class="error-code">NET::ERR_CERT_DATE_INVALID</span>"<h4>પગલું 1: પોર્ટલમાં સાઇન ઇન કરો</h4>
    <p>કાફે અથવા એરપોર્ટ જેવા સ્થાન પરના વાઇ-ફાઇ નેટવર્કમાં તમારે સાઇન ઇન કરવું જરૂરી હોય છે. સાઇન ઇન પેજ જોવા માટે, <code>http://</code>નો ઉપયોગ કરતા પેજની મુલાકાત લો.</p>
    <ol>
    <li><code>http://</code>થી શરૂ થતી કોઈપણ વેબસાઇટ પર જાઓ, જેમ કે <a href="http://example.com" target="_blank">http://example.com</a>.</li>
    <li>ખુલનારા સાઇન ઇન પેજ પર, ઇન્ટરનેટનો ઉપયોગ કરવા માટે સાઇન ઇન કરો.</li>
    </ol>
    <h4>પગલું 2: પેજ છૂપા મોડમાં ખોલો (માત્ર કમ્પ્યુટર માટે)</h4>
    <p>તમે મુલાકાત લઈ રહ્યા હતા તે પેજ છૂપી વિંડોમાં ખોલો.</p>
    <p>જો પેજ ખુલે, તો Chrome એક્સટેન્શન બરાબર કાર્ય કરતું નથી. ભૂલ સુધારવા માટે, એક્સટેન્શન બંધ કરો.</p>
    <h4>પગલું 3: તમારી ઑપરેટિંગ સિસ્ટમ અપડેટ કરો</h4>
    <p>ખાતરી કરો કે તમારું ઉપકરણ અપ-ટૂ-ડેટ છે.</p>
    <h4>પગલું 4: તમારું ઍન્ટિવાયરસ હંગામી ધોરણે બંધ કરો</h4>
    <p>જો તમે "HTTPS સુરક્ષા" અથવા "HTTPS સ્કૅનિંગ" પ્રદાન કરનાર ઍન્ટિવાયરસ ધરાવતા હશો, તો તમને આ ભૂલ દેખાશે. ઍન્ટિવાયરસ સુરક્ષા આપવાથી Chromeને અટકાવે છે.</p>
    <p>આ ભૂલ સુધારવા માટે, તમારું ઍન્ટિવાયરસ સૉફ્ટવેર બંધ કરો. જો સૉફ્ટવેર બંધ કર્યા પછી પેજ કાર્ય કરે, તો સુરક્ષિત સાઇટનો ઉપયોગ કરતી વખતે આ સૉફ્ટવેર બંધ કરો.</p>
    <p>તમારું કાર્ય સમાપ્ત થઈ ગયા પછી, તમારો ઍન્ટિવાયરસ પ્રોગ્રામ પાછો ચાલુ કરવાનું યાદ રાખો.</p>
    <h4>પગલું 5: અતિરિક્ત સહાય મેળવો</h4>
    <p>જો હજુ તમને ભૂલ દેખાય, તો વેબસાઇટના માલિકનો સંપર્ક કરો.</p><p>જો તમે ઑનલાઇન થાઓ તે પહેલાં જ્યાં તમારે સાઇન ઇન કરવું જરૂરી હોય તેવા વાઇ-ફાઇ પોર્ટલનો ઉપયોગ કરી રહ્યા હો, તો તમને આ ભૂલ દેખાશે.</p>
    <p>આ સમસ્યા ઉકેલવા માટે, તમે ખોલવાનો પ્રયાસ કરી રહ્યા છો તે પેજ પર <strong>કનેક્ટ કરો</strong> પર ક્લિક કરો.</p><p>જો તમારા કમ્પ્યુટર અથવા મોબાઇલ ઉપકરણની તારીખ અને સમય સચોટ નહીં હોય, તો તમને આ ભૂલ દેખાશે.</p>
    <p>આ ભૂલ સુધારવા માટે, તમારા ઉપકરણની ઘડિયાળ ખોલો. ખાતરી કરો કે સમય અને તારીખ સાચાં છે.</p>"તમારા કમ્પ્યુટરમાંનું સૉફ્ટવેર Chromeને સુરક્ષિત રીતે વેબ સાથે કનેક્ટ થવાથી અટકાવે છે" (માત્ર Windows કમ્પ્યુટર)<p>જો તમે તમારા Windows કમ્પ્યુટર પર Superfish સૉફ્ટવેર ધરાવો છો, તો તમને આ ભૂલ દેખાશે.</p>
      <p>તે સૉફ્ટવેરને હંગામી ધોરણે બંધ કરવા માટે, આ પગલાં અનુસરો જેથી તમે વેબ પર પહોંચી શકો. તમારી પાસે વ્યવસ્થાપકના વિશેષાધિકારો હોવા જરૂરી છે.</p>
      <ol>
      <li><strong>શરૂ કરો</strong> પર ક્લિક કરો, પછી <strong>"સ્થાનિક સેવાઓ જુઓ"</strong> શોધો અને પસંદ કરો 
      <li><strong>VisualDiscovery</strong> પસંદ કરો
      <li><strong>શરૂઆતનો પ્રકાર</strong> હેઠળ, <strong>બંધ કરેલ</strong> પસંદ કરો
      <li><strong>સેવા સ્ટેટસ</strong> હેઠળ, <strong>રોકો</strong> પર ક્લિક કરો
      <li><strong>લાગુ કરો</strong> પર ક્લિક કરો, પછી <strong>ઓકે</strong> પર ક્લિક કરો
      <li>તમારા કમ્પ્યુટર પરથી સૉફ્ટવેરને કાયમી ધોરણે કાઢી નાખવાની રીત જાણવા માટે, <a href="https://support.google.com/chrome/answer/6098869">Chrome સહાયતા કેન્દ્ર</a> પર જાઓ
      </ol>Private user data inputThis page includes a password or credit card input over HTTP. A warning has been added to the URL bar.Non-secure page loaded in incognito modeThis page was loaded non-securely in an incognito window. A warning has been added to the URL bar.Form field edited on a non-secure pageData was entered in a field on a non-secure page. A warning has been added to the URL bar.This page is dangerous (flagged by Google Safe Browsing).Flagged by Google Safe BrowsingTo check this page's status, visit g.co/safebrowsingstatus.insecure (SHA-1)The certificate chain for this site contains a certificate signed using SHA-1.Subject Alternative Name missingThe certificate for this site does not contain a Subject Alternative Name extension containing a domain name or IP address.CertificatemissingThis site is missing a valid, trusted certificate ($1).valid and trustedThe connection to this site is using a valid, trusted server certificate issued by $1.Certificate expires soonThe certificate for this site expires in less than 48 hours and needs to be renewed.Connectionsecure (strong $1)Public-Key-Pinning bypassedPublic-Key-Pinning was bypassed by a local root certificate.The connection to this site is encrypted and authenticated using $1 (a strong protocol), $2 (a strong key exchange), and $3 (a strong cipher).obsolete connection settingsThe connection to this site uses $1 ($2), $3 ($4), and $5 ($6).$1 with $2an obsolete protocola strong protocolan obsolete key exchangea strong key exchangean obsolete ciphera strong cipherResourcesall served securelyAll resources on this page are served securely.mixed contentThis page includes HTTP resources.active mixed contentYou have recently allowed non-secure content (such as scripts or iframes) to run on this site.content with certificate errorsThis page includes resources that were loaded with certificate errors.active content with certificate errorsYou have recently allowed content loaded with certificate errors (such as scripts or iframes) to run on this site.non-secure formThis page includes a form with a non-secure "action" attribute.આ સર્વર સાબિત કરી શક્યું નથી કે તે <strong>$1</strong> છે; તેનું સુરક્ષા પ્રમાણપત્ર વિષય વૈકલ્પિક નામનો ઉલ્લેખ કરતું નથી. આ કોઈ ખોટી ગોઠવણીને કારણે અથવા કોઈ હુમલાખોર તમારા કનેક્શનને અટકાવતો હોવાને કારણે બન્યું હોઈ શકે.આ સર્વર સાબિત કરી શક્યું નથી કે તે <strong>$1</strong> છે; તેનું સુરક્ષા પ્રમાણપત્ર <strong>$2</strong> નું છે. આ કોઈ ખોટી ગોઠવણીને કારણે થયું હશે અથવા કોઈ હુમલાખોર તમારા કનેક્શનને અટકાવી રહ્યો છે.સર્વરનું પ્રમાણપત્ર URL સાથે મેળ ખાતું નથી.{1,plural, =1{આ સર્વર સાબિત કરી શક્યું નથી કે તે <strong>{0}</strong> છે; તેના સુરક્ષા પ્રમાણપત્રની સમય સીમા ગઈકાલે સમાપ્ત થઈ ગઈ. આ કોઇ ખોટી ગોઠવણીને કારણે થયું હશે અથવા કોઇ હુમલાખોર તમારા કનેક્શનને અટકાવી રહ્યો છે. તમારા કમ્પ્યુટરની ઘડિયાળને હાલમાં {2, date, full} પર સેટ કરવામાં આવી છે. શું તે બરાબર લાગે છે? જો ઠીક ન લાગતી હોય, તો તમારે તમારી સિસ્ટમની ઘડિયાળને ઠીક કરવી જોઈએ અને પછી આ પૃષ્ઠ તાજું કરવું જોઈએ.}one{આ સર્વર સાબિત કરી શક્યું નથી કે તે <strong>{0}</strong> છે; તેના સુરક્ષા પ્રમાણપત્રની સમય સીમા #  દિવસ પહેલાં સમાપ્ત થઈ ગઈ. આ કોઇ ખોટી ગોઠવણીને કારણે થયું હશે અથવા કોઇ હુમલાખોર તમારા કનેક્શનને અટકાવી રહ્યો છે. તમારા કમ્પ્યુટરની ઘડિયાળને હાલમાં {2, date, full} પર સેટ કરવામાં આવી છે. શું તે બરાબર લાગે છે? જો ઠીક ન લાગતી હોય, તો તમારે તમારી સિસ્ટમની ઘડિયાળને ઠીક કરવી જોઈએ અને પછી આ પૃષ્ઠ તાજું કરવું જોઈએ.}other{આ સર્વર સાબિત કરી શક્યું નથી કે તે <strong>{0}</strong> છે; તેના સુરક્ષા પ્રમાણપત્રની સમય સીમા #  દિવસ પહેલાં સમાપ્ત થઈ ગઈ. આ કોઇ ખોટી ગોઠવણીને કારણે થયું હશે અથવા કોઇ હુમલાખોર તમારા કનેક્શનને અટકાવી રહ્યો છે. તમારા કમ્પ્યુટરની ઘડિયાળને હાલમાં {2, date, full} પર સેટ કરવામાં આવી છે. શું તે બરાબર લાગે છે? જો ઠીક ન લાગતી હોય, તો તમારે તમારી સિસ્ટમની ઘડિયાળને ઠીક કરવી જોઈએ અને પછી આ પૃષ્ઠ તાજું કરવું જોઈએ.}}સર્વરના પ્રમાણપત્રની સમયસીમા સમાપ્ત થઈ છે.{1,plural, =1{આ સર્વર સાબિત કરી શક્યું નથી કે તે <strong>{0}</strong> છે; તેનું સુરક્ષા પ્રમાણપત્ર આવતીકાલથી માનવામાં આવે છે તે પ્રમાણે છે. આ કોઇ ખોટી ગોઠવણીને કારણે થયું હશે અથવા કોઇ હુમલાખોર તમારા કનેક્શનને અટકાવી રહ્યો છે.}one{આ સર્વર સાબિત કરી શક્યું નથી કે તે <strong>{0}</strong> છે; તેનું સુરક્ષા પ્રમાણપત્ર માનવામાં આવે છે તે પ્રમાણે ભવિષ્યમાં # દિવસથી છે. આ કોઇ ખોટી ગોઠવણીને કારણે થયું હશે અથવા કોઇ હુમલાખોર તમારા કનેક્શનને અટકાવી રહ્યો છે.}other{આ સર્વર સાબિત કરી શક્યું નથી કે તે <strong>{0}</strong> છે; તેનું સુરક્ષા પ્રમાણપત્ર માનવામાં આવે છે તે પ્રમાણે ભવિષ્યમાં # દિવસથી છે. આ કોઇ ખોટી ગોઠવણીને કારણે થયું હશે અથવા કોઇ હુમલાખોર તમારા કનેક્શનને અટકાવી રહ્યો છે.}}સર્વરનું પ્રમાણપત્ર હજી માન્ય નથી.આ સર્વર સાબિત કરી શક્યું નથી કે તે <strong>$1</strong> છે; તેનું સુરક્ષા પ્રમાણપત્ર આ સમયે માન્ય નથી. આ કોઇ ખોટી ગોઠવણીને કારણે થયું હોય અથવા કોઈ હુમલાખોર તમારા કનેક્શનને અટકાવી રહ્યો હોઇ શકે છે.સર્વરનું પ્રમાણપત્ર આ સમયે માન્ય નથી.સર્વરનું પ્રમાણપત્ર વિશ્વસનીય નથી.આ સર્વર સાબિત કરી શક્યું નથી કે તે <strong>$1</strong> છે; તેના સુરક્ષા પ્રમાણપત્રમાં ભૂલો છે. આ કોઈ ખોટી ગોઠવણીને કારણે થયું હશે અથવા કોઈ હુમલાખોર તમારા કનેક્શનને અટકાવી રહ્યો છે.સર્વરના પ્રમાણપત્રમાં ભૂલો છે.આ સર્વર સાબિત કરી શક્યું નથી કે તે <strong>$1</strong> છે; તેનું સુરક્ષા પ્રમાણપત્ર રદબાતલ થયું હશે. આ કોઈ ખોટી ગોઠવણીને કારણે થયું હશે અથવા કોઈ હુમલાખોર તમારા કનેક્શનને અટકાવી રહ્યો છે.સર્વરનું પ્રમાણપત્ર તપાસી શકાતું નથી.રદ કરવાની કોઈ મેકેનિઝમ મળી નથી.તમે <strong>$1</strong> પર પહોંચવાનો પ્રયાસ કર્યો, પણ સર્વર દ્વારા પ્રસ્તુત કરવામાં આવેલું પ્રમાણપત્ર તેના રજૂકર્તા દ્વારા જ રદ કરવામાં આવ્યું છે. આનો અર્થ છે કે સર્વરે પ્રસ્તુત કરેલા સુરક્ષા પ્રમાણપત્રો પૂર્ણપણે વિશ્વસનીય નથી. તમે કોઈ હુમલાખોર જોડે વાત કરતા હોઈ શકો છો.સર્વરનું પ્રમાણપત્ર રદ કરવામાં આવ્યું છે.તમે <strong>$1</strong> સુધી પહોંચવાનો પ્રયાસ કર્યો, પરંતુ સર્વરે અમાન્ય પ્રમાણપત્ર પ્રસ્તુત કર્યું. સર્વરનું પ્રમાણપત્ર અમાન્ય છે.તમે <strong>$1</strong> પર પહોંચવાનો પ્રયાસ કર્યો, પરંતુ સર્વરે નબળા હસ્તાક્ષર અલ્ગોરિધમ (જેમ કે SHA-1)નો ઉપયોગ કરીને હસ્તાક્ષરિત કરેલું પ્રમાણપત્ર પ્રસ્તુત કર્યું. આનો અર્થ એ છે કે સર્વરે પ્રસ્તુત કરેલા સુરક્ષા પ્રમાણપત્રો બનાવટી હોઈ શકે છે અને તે સર્વર તમારું અપેક્ષિત સર્વર (તમે કોઈ હુમલાખોર સાથે વાર્તાલાપ કરતા હોય શકે) ન પણ હોય.સર્વરનું પ્રમાણપત્ર એક નબળા હસ્તાક્ષર અલ્ગોરિધમનો ઉપયોગ કરીને હસ્તાક્ષરિત કરેલું છે.તમે <strong>$1</strong> સુધી પહોંચવાનો પ્રયાસ કર્યો, પણ પ્રમાણપત્ર રજૂ કરતા સર્વર પાસે નબળી કી છે. હુમલાખોરે ખાનગી કી તોડી હોઈ શકે છે, અને બને કે સર્વર તમારું અપેક્ષિત સર્વર ન હોય (તમે કોઈ હુમલાખોર સાથે વાર્તાલાપ કરી રહ્યાં હોઈ શકો છો).સર્વર પ્રમાણપત્ર એક નબળી ક્રિપ્ટોગ્રાફિક કી ધરાવે છે.આ સર્વર સાબિત કરી શક્યું નથી કે તે <strong>$1</strong> છે; તેનું સુરક્ષા પ્રમાણપત્ર કપટપૂર્વક રજૂ કરવામાં આવેલ હોઈ શકે છે. આ કોઈ ખોટી ગોઠવણીને કારણે થયું હશે અથવા કોઈ હુમલાખોર તમારા કનેક્શનને અટકાવી રહ્યો છે.સર્વરનું પ્રમાણપત્ર, નામ નિગ્રહોનું ઉલ્લંઘન કરે છે.તમે <strong>$1</strong> પર પહોંચવાનો પ્રયાસ કરેલો, પરંતુ સર્વરે એવું પ્રમાણપત્ર પ્રસ્તુત કર્યું જેની માન્યતા અવધિ, વિશ્વસનીય હોવા માટે ખૂબ લાંબી છે.સર્વર પ્રમાણપત્ર પાસે ખૂબ લાંબી હોય એવી માન્યતા અવધિ છે.કોઈ અજ્ઞાત ભૂલ આવી.અજ્ઞાત સર્વર પ્રમાણપત્ર ભૂલ.સર્વર એક પ્રમાણપત્ર પ્રસ્તુત કરે છે જે બિલ્ટ-ઇન અપેક્ષાઓ સાથે મેળ ખાતું નથી. આ અપેક્ષાઓમાં તમને સુરક્ષિત રાખવા માટે અમુક ચોક્કસ, ઉચ્ચ-સુરક્ષા વેબસાઇટ્સનો સમાવેશ થાય છે.સર્વરનું પ્રમાણપત્ર બનાવટી હોય એવું લાગે છે.સર્વરે એવું પ્રમાણપત્ર પ્રસ્તુત કર્યું કે જે પ્રમાણપત્ર પારદર્શિતા નીતિનો ઉપયોગ કરીને સાર્વજનિક રીતે જાહેર કર્યું ન હતું. આ કેટલાક પ્રમાણપત્રો માટે એ ખાતરી કરવા હેતુ આવશ્યક છે કે તેઓ વિશ્વસનીય છે અને હુમલાખારો સામે રક્ષણ કરે છે.પ્રમાણપત્ર પારદર્શિતા દ્વારા સર્વરનું પ્રમાણપત્ર જાહેર કરવામાં આવ્યું ન હતું.આ સર્વર સાબિત કરી શક્યું નથી કે તે <strong>$1</strong> છે; તેનું સુરક્ષા પ્રમાણપત્ર તમારા કમ્પ્યુટરની ઑપરેટિંગ સિસ્ટમ દ્વારા વિશ્વસનીય નથી. આ કોઈ ખોટી ગોઠવણીને કારણે થયું હશે અથવા કોઈ હુમલાખોર તમારા કનેક્શનને અટકાવી રહ્યો છે.સાઇટ અવરોધિત કરીઆ સાઇટની મુલાકાત લેવા માટે તમને $1 ની પરવાનગીની જરૂર છેતમારા માતા-પિતાને કહોતમારી પાસે આ સાઇટની મુલાકાત લેવાની પરવાનગી નથીઆ ઍપ્લિકેશનનો ઉપયોગ કરતાં પહેલાં કૃપા કરીને Chrome ને પ્રારંભ કરો અને સાઇન ઇન કરો.આ સાઇટની મુલાકાત લેવા માટે તમને પરનાવગીની જરૂર છેપ્રશ્નો છે? તમારી પ્રોફાઇલનું નિરીક્ષણ કરનાર વ્યક્તિનો સંપર્ક કરો.પાછા જાઓપરવાનગી માગોઆ સાઇટને ઍક્સેસ કરવાની તમારી વિનંતી $1 ને મોકલવામાં આવી છેઆ સાઇટને ઍક્સેસ કરવાની તમારી વિનંતી $1 ને મોકલી શકાઈ નથી. કૃપા કરીને ફરી પ્રયાસ કરો.આ પૃષ્ઠની મુલાકાત લો છો તે ઠીક છે કે કેમ તેવું તમે તમારા માતાપિતાને પૂછ્યુંતમે આ સાઇટની મુલાકાત લો છો તે ઠીક છે કે કેમ તેવું તમે તમારા માતાપિતાને પૂછ્યુંઅમે આ પળે તમારા વાલી સુધી પહોંચી શક્યાં નથી. કૃપા કરીને ફરી પ્રયાસ કરો.અમે આ પળે તમારા વાલીઓ સુધી પહોંચી શક્યાં નથી. કૃપા કરીને ફરી પ્રયાસ કરો.શું આ અનપેક્ષિત હતું? <a href="#" id="feedback-link">અમને જણાવો</a>આ સાઇટ અવરોધિત છેતમારા માતાપિતાએ હજી સુધી તેને મંજૂર કરેલ નથીતમારા માતાપિતાએ તેને હજી સુધી મંજૂર કરેલ નથીતમારા સંચાલકે હજી સુધી તેને મંજૂર કરેલ નથીતેમાં વયસ્ક કન્ટેન્ટ હોઈ શકે છેતમારા માટે તમારા માતાપિતા તેને અનાવરોધિત કરી શકે છેતમારા માટે તમારા સંચાલક તેને અનાવરોધિત કરી શકે છેકૃપા કરીને Chrome ને પ્રારંભ કરો અને સાઇન ઇન કરો જેથી કરીને Chrome તપાસી શકે કે તમને આ સાઇટની ઍક્સેસની મંજૂરી છે કે કેમ.તમારા Google ઓળખપત્રો સાથે સમન્વયિત પાસવર્ડ્સને એન્ક્રિપ્ટ કરોકૃપા કરી તમારા સમન્વયન પાસફ્રેઝને અપડેટ કરો.વાંચન સૂચિખાલી પાસફ્રેઝને અનુમતિ નથી. તમારી પાસે પેહલાથી જ ડેટા છે જે તમારા Google એકાઉન્ટ પાસવર્ડના વિવિધ સંસ્કરણોંનો ઉપયોગ કરીને એન્ક્રિપ્ટ કરેલો છે. તમારા પોતાના સમન્વયન પાસફ્રેઝ સાથે તમામ સમન્વયિત ડેટા એન્ક્રિપ્ટ કરોસેટિંગ અપ…તમારે તે જ પાસફ્રેઝ બે વાર દાખલ કરવો આવશ્યક છે.સમન્વયન તમારા ડોમેન માટે ઉપલબ્ધ નથી.તમારો ડેટા $1 ના રોજ તમારા સમન્વયન પાસફ્રેઝ સાથે એન્ક્રિપ્ટ કરવામાં આવ્યો હતો. સમન્વયન શરૂ કરવા માટે તે દાખલ કરો.તમારો ડેટા તમારા સમન્વયન પાસફ્રેઝ સાથે એન્ક્રિપ્ટ કરવામાં આવ્યો છે. સમન્વયન શરૂ કરવા માટે તે દાખલ કરો.હંમેશા $1 નું $2 માં ભાષાંતર કરો$1 માં નથી? આ ભૂલની જાણ કરો Google અનુવાદ વિશેઆ પૃષ્ઠ$1માં છે શું તમે તેને અનુવાદિત કરવા માંગો છો?પૃષ્ઠને $1 માં અનુવાદિત કરી રહ્યું છે…આ પૃષ્ઠનું$1માંથી$2માં ભાષાંતર કરવામાં આવ્યું છે.આ પૃષ્ઠનો $1 માં અનુવાદ કરવામાં આવ્યો છેનેટવર્ક કનેક્શનમાં સમસ્યાને કારણે ભાષાંતર નિષ્ફળ રહ્યું.સર્વર ભૂલને કારણે ભાષાંતર નિષ્ફળ રહ્યું.ભાષાંતર નિષ્ફળ રહ્યું કારણ કે પૃષ્ઠની ભાષા નિર્ધારિત થઈ શકી નથી.ભાષાંતર નિષ્ફળ રહ્યું કારણ કે પૃષ્ઠ પહેલાથી જ $1 માં છે.આ પૃષ્ઠ કોઈ અજ્ઞાત ભાષામાંથી $1 માં અનુવાદિત કરવામાં આવ્યું છે&ઉમેરવું પૂર્વવત્ કરો&ઉમેરવું ફરી કરો&કાઢી નાખવું પૂર્વવત્‌ કરો&કાઢી નાખવું ફરી કરો&સંપાદિત કરવું પૂર્વવત્‌ કરો&સંપાદિત કરવું ફરી કરો&ખસેડવું પૂર્વવત્‌ કરો&ખસેડવું ફરી કરો&પુનઃક્રમાંકિત કરવું પૂર્વવત્ કરો&પુનઃક્રમાંકિત કરવું ફરી કરોવર્ઝન વિશેઆધિકારિક બિલ્ડવિકાસકર્તા બિલ્ડ(32-બિટ)(64-બિટ)પુનરાવર્તનOSવપરાશકર્તા એજન્ટઆદેશ પંક્તિઅમલ કરવાયોગ્ય પાથપ્રોફાઇલ પાથઆવી કોઈ ફાઇલ અથવા નિર્દેશિકા નથીવૈવિધ્યઆદેશ વાક્યમાં વિવિધતા(cohort: $1)આ પ્લગ-ઇન સમર્થિત નથીસરનામું અને શોધ બારJSON વિશ્લેશકસ્ટાર્ટઅપ પૃષ્ઠો ખોલોગોપનીયતાઆજેફાઇલો પસંદ કરોકોઈ ફાઇલ પસંદ કરેલી નથી$1 ફાઇલોઅન્ય…ddmmyyyy$1 પસંદ કર્યાઆ મહિનેઆ અઠવાડિયેઅઠવાડિયુંતારીખ પીકર બતાવોમહિના પસંદગી પેનલ દર્શાવોઆગલો મહિનો દર્શાવોપહેલાનો મહિનો દર્શાવો$1, $2 થી શરૂ કરીનેલેખબેનરપૂરકડિલીટ કરોચેકબોક્સકન્ટેન્ટની માહિતીવિવરણવિવરણ સૂચિટર્મપ્રકટીકરણ ત્રિકોણઅમૂર્તસ્વીકૃતિઓસમાપન ભાષણજોડાણબૅક લિંકગ્રંથસૂચિની એન્ટ્રીગ્રંથસૂચિગ્રંથસૂચિનો સંદર્ભપ્રકરણપ્રકાશકની માહિતીસારાંશકવરક્રેડિટસમર્પણઅંતિમ નોંધશિલાલેખઉપસંહારભૂલ સુધારાની સૂચિઉદાહરણફૂટનોટઆમુખશબ્દાવલીશબ્દાવલીનો સંદર્ભઅનુક્રમણિકાપ્રસ્તાવનાનોંધ સંદર્ભસૂચનાપેજ વિભાજનપેજ સૂચિભાગપુલક્વોટપ્રશ્ન અને જવાબ(સબટાઇટલ)ટિપફીડઆકૃતિફોર્મફૂટરગ્રાફિક્સ દસ્તાવેજગ્રાફિક્સ ઑબ્જેક્ટગ્રાફિક્સ પ્રતીકટોગલ બટનમથાળુંલિંકમુખ્યહાઇલાઇટ કરેલું કન્ટેન્ટગણિતનેવિગેશનપ્રદેશટેક્સ્ટ ફીલ્ડ શોધોHTML માહિતીAM/PMદિવસકલાકમીડિયાનું નિયંત્રણઑડિઓવિડિઓવીતેલો સમયબાકીનો સમયપૂર્ણ સ્ક્રીનમાં દાખલ થાઓચિત્ર-માં-ચિત્રમાં પ્રવેશ કરોચિત્ર-માં-ચિત્રમાંથી બહાર નીકળોઉપશીર્ષક બતાવોઉપશીર્ષક છુપાવોરિમોટ ઉપકરણ પર ચલાવોરિમોટ પ્લેબેકનું નિયંત્રણ કરોમીડિયા ડાઉનલોડ કરોવધુ મીડિયા નિયંત્રણો બતાવોઑડિઓ ટ્રેક મ્યૂટ કરોઑડિઓ ટ્રેક અનમ્યૂટ કરોપ્લેબૅક શરૂ કરોપ્લેબેક થોભાવોઑડિઓ સમય સ્ક્રબરમૂવી સમયનું સ્ક્રબરસેકન્ડ્સમાં વર્તમાન સમયમૂવીની બાકી સેકન્ડની સંખ્યાપૂર્ણ સ્ક્રીન મોડમાં મૂવી ચલાવોચિત્ર-માં-ચિત્ર મોડમાં વીડિઓ ચલાવોઉપશીર્ષક પ્રદર્શન પ્રારંભ કરોવિગતવાર ઉપશીર્ષકનું પ્રદર્શન અટકાવોમીલીસેકન્ડમિનિટસેકંડઅઠવાડિયું $2, $1કૃપા કરીને એક અથવા વધુ ફાઇલ પસંદ કરો. અમાન્ય મૂલ્ય.કૃપા કરીને એક બિન-ખાલી ઇમેઇલ સરનામું દાખલ કરો.કૃપા કરીને '$1' ને અનુસરી રહેલો ભાગ દાખલ કરો. '$2' અપૂર્ણ છે.કૃપા કરીને '$1' ની આગળનો ભાગ દાખલ કરો. '$2' અપૂર્ણ છે.'$1' ને અનુસરી રહેલા ભાગમાં '$2' પ્રતીક શામેલ હોવું જોઈએ નહીં.'$1' નો ઉપયોગ '$2' માં ખોટી જગ્યાએ થયો છે.'$1' દ્વારા અનુસરાઈ રહેલા ભાગમાં '$2' પ્રતીક શામેલ હોવું જોઈએ નહીં.કૃપા કરીને ઇમેઇલ સરનામાંમાં '$1' શામેલ કરો. '$2' માં '$1' ખૂટી રહ્યું છે.કૃપા કરીને અલ્પવિરામથી વિભાજિત ઇમેઇલ સરનામાંઓની સૂચિ દાખલ કરો.મૂલ્ય $1 જેટલું અથવા આનાથી વધુ હોવું આવશ્યક છે.મૂલ્ય $1 અથવા પછીનું હોવું આવશ્યક છે.મૂલ્ય $1 જેટલું અથવા આનાથી ઓછું હોવું આવશ્યક છે.મૂલ્ય $1 અથવા પહેલાંનું હોવું આવશ્યક છે.કૃપા કરીને માન્ય કિંમત દાખલ કરો. ફીલ્ડ અપૂર્ણ છે અથવા અમાન્ય તારીખ ધરાવે છે.કૃપા કરીને એક નંબર દાખલ કરો.કૃપા કરીને આ ફીલ્ડ ભરો.જો તમે આગળ વધવા માંગતા હો તો કૃપા કરીને આ બૉક્સને ચેક કરો.કૃપા કરીને કોઈ ફાઇલ પસંદ કરો.કૃપા કરીને આ વિકલ્પોમાંથી કોઈ એક પસંદ કરો.કૃપા કરીને સૂચિમાંથી એક આઇટમ પસંદ કરો.કૃપા કરી કોઈ ઇમેઇલ સરનામું દાખલ કરો.કૃપા કરી કોઈ URL દાખલ કરો.કૃપા કરીને વિનંતી કરેલા ફોર્મેટ સાથે મેળ કરો.કૃપા કરીને એક માન્ય મૂલ્ય દાખલ કરો. બે નિકટતમ માન્ય મૂલ્યો $1 અને $2 છે.કૃપા કરીને એક માન્ય મૂલ્ય દાખલ કરો. નિકટતમ માન્ય મૂલ્ય $1 છે.કૃપા કરીને આ ટેક્સ્ટને $2 અક્ષર અથવા તેથી ઓછા સુધી નાનો કરો (તમે હાલમાં $1 અક્ષરોનો ઉપયોગ કરી રહ્યા છો).કૃપા કરીને આ ટેક્સ્ટને $2 અથવા તેથી વધુ અક્ષર સુધી લંબાવો (તમે હાલમાં 1 અક્ષરનો ઉપયોગ કરી રહ્યાં છો).કૃપા કરીને આ ટેક્સ્ટને $2 અક્ષર અથવા તેથી વધુ સુધી લંબાવો (તમે હાલમાં $1 અક્ષરોનો ઉપયોગ કરી રહ્યાં છો).કૅપ્શન્સપૂર્ણસ્ક્રીનપૂર્ણસ્ક્રીનથી બહાર નીકળોચિત્રમાં ચિત્ર મોડમાંથી બહાર નીકળોઆ વીડિઓ ચિત્રમાં ચિત્ર મોડમાં ચાલી રહ્યો છેહવે $1 પર કાસ્ટ કરી રહ્યાં છીએહમણાં તમારા TV પર કાસ્ટ કરી રહ્યાં છીએમીરરીંગ પર સ્વિચ કર્યુંંખરાબ પ્લેબૅક ક્વૉલિટીવીડિઓ પ્લેબૅક ભૂલ10 સેકન્ડ છોડવા માટે ડાબે અથવા જમણે બે વાર ટૅપ કરોટ્રૅક $1પ્લગિન લોડ કરી શક્યાં નથી.$1 KB$1MB$1 GB$1 TB$1 PBકન્ટેન્ટ સ્ક્રિપ્ટ માટે '$1' ફાઇલ લોડ કરી શકાઈ નથી. તે UTF-8 એન્કોડેડ નથી.પૅક કરવા માટે ડાયરેક્ટરીનો સંપૂર્ણ પાથ શોધી શકાતો નથી.આ એક્સટેન્શનમાં '$1' કી ફાઇલ શામેલ છે. તમે કદાચ એ કરવા માંગતા નથી.આ નામવાળી એક CRX ફાઇલ પહેલાથી જ અસ્તિત્વમાં છે.ઇનપુટ નિર્દેશિકા અસતિત્વમાં હોવી જોઈએ. એક્સટેંશન હસ્તાક્ષરિત કરતી વખતે ભૂલ.પૅકેજીંગ દરમિયાન અસ્થાયી ઝિપ ફાઇલ બનાવવામાં નિષ્ફળ.'$1' વિશે પૃષ્ઠ લોડ કરી શકાયું નથી.પૃષ્ઠભૂમિ સ્ક્રિપ્ટ '$1' લોડ કરી શકાઈ નથી.પૃષ્ઠભૂમિ પૃષ્ઠ '$1' લોડ કરી શકાયું નથી.કન્ટેન્ટ સ્ક્રિપ્ટ માટે css '$1'  લોડ કરી શકાયું નથી.એક્સ્ટેંશન આયકન '$1' લોડ કરી શકાયું નથી.કન્ટેન્ટ સ્ક્રિપ્ટ માટે JavaScript '$1'  લોડ કરી શકાયું નથી.વિકલ્પોનું પૃષ્ઠ '$1' લોડ કરી શકાયું નથી.લૉકલાઇઝેશન વપરાયુ, પરંતુ default_locale નો ઉલ્લેખ મેનિફેસ્ટમાં નહોતો.મેનિફેસ્ટ ફાઇલ ખૂટે છે અથવા સરળતાથી વાંચી શકાય તેવી નથીમેનિફેસ્ટ ફાઇલ અમાન્ય છેઆને અનઝિપ કરવા માટે નિર્દેશિકા બનાવી શક્યાં નથી: '$1'ગેરકાયદેસર પાથ (નિરપેક્ષ અથવા '..' સાથે સંબંધિત): '$1'છબીને ડિકોડ કરી શક્યાં નથી: '$1'એક્સ્ટેન્શન અનઝિપ કરી શકાયું નથીઉલ્લેખિત એક્સટેન્શન માટે ખાનગી કી પહેલાંથી અસતિત્વમાં છે. તે કી ફરીથી વાપરો અથવા પહેલા તેને કાઢી નાખો.ખાનગી કી વાંચવામાં નિષ્ફળ છે.ખાનગી કી નિકાસ કરવામાં નિષ્ફળ.અરેરે! રેંડમ RSA ખાનગી કી જનરેટ કરવામાં નિષ્ફળ.ખાનગી કી બનાવવામાં નિષ્ફળ.અમાન્ય ખાનગી કી.ખાનગી કી માટે ઇનપુટ મૂલ્ય અસ્તિત્વમાં હોવું જોઈએ.ખાનગી કી માટેનું ઇનપુટ મૂલ્ય એ એક માન્ય પાથ હોવો આવશ્યક છે.એક્સ્ટેંશન $1crx ફાઇલ બદલવામાં નિષ્ફળ થયું. ફાઇલ ઉપયોગમાં છે કે નહીં તે જોવા માટે તપાસો.$1 (એક્સ્ટેન્શન ID "$2")ને વ્યવસ્થાપક દ્વારા અવરોધિત કરવામાં આવેલ છે. $3આ મશીનના વ્યવસ્થાપકને ઇન્સ્ટોલ કરવા માટે $1 ની આવશ્કતા છે. તેને દૂર અથવા સંશોધિત કરી શકાશે નહીં.આ મશીનના વ્યવસ્થાપક માટે $1 ઇન્સ્ટોલ કરેલું હોવું જરૂરી છે. તે અનઇન્સ્ટોલ કરી શકાતું નથી.આ મશીનનાં વ્યવસ્થાપકને $2 ના ન્યૂનતમ સંસ્કરણ માટે $1 ની જરૂર છે. તે જ્યાં સુધી તે સંસ્કરણ (અથવા તે પછીના) પર અપડેટ ન થાય ત્યાં સુધી સક્ષમ થઈ શકતું નથી.$1 (શૃંખલા ક્રમાંક $2)$2 વિક્રેતા તરફથી $1$2 વિક્રેતા તરફથી $1 (શૃંખલા ક્રમાંક $3)$2 નું $1 (સીરિયલ નંબર $3)$2 વિક્રેતાનું અજાણ્યું ઉત્પાદન $1$2 વિક્રેતાનું અજાણ્યું ઉત્પાદન $1 (શૃંખલા ક્રમાંક $3)$2 નું અજાણ્યું ઉત્પાદન $1"$1", તમારા ઉપકરણો પૈકી એક પરની ઍક્સેસની વિનંતી કરી રહ્યું છે:"$1", તમારા એક અથવા વધુ ઉપકરણો પરની ઍક્સેસની વિનંતી કરી રહ્યું છે:સામેનો કૅમેરોપાછળનો કૅમેરોAppview: $1વિકલ્પો: $1ExtensionView: $1Mimehandler: $1વેબવ્યુ: $1આ એક્સ્ટેંશન $1 ને ધીમુ કરી રહ્યું છે. $1 ના પ્રદર્શનને પુનર્સ્થાપિત કરવા માટે તમારે તેને અક્ષમ કરવું જોઈએ. આ એક્સ્ટેંશન નેટવર્ક વિનંતીનું સંશોધન કરવામાં નિષ્ફળ રહ્યું છે કારણ કે સંશોધન બીજા એક્સ્ટેંશનથી વિરોધાભાસી છે.આ એક્સટેન્શન એક નેટવર્ક વિનંતીને $1 પર રીડાયરેક્ટ કરવામાં નિષ્ફળ થયું કારણ કે અન્ય એક્સટેન્શન ($2) એ તેને $3 પર રીડાયરેક્ટ કર્યું છે.આ એક્સટેન્શન એક નેટવર્ક વિનંતીની વિનંતી હેડર "$1" ને સંશોધિત કરવામાં નિષ્ફળ થયુ કારણ કે સંશોધિકરણ અન્ય એક્સટેન્શન ($2) સાથે વિરોધાભાસી છે.આ એક્સટેન્શન એક નેટવર્ક વિનંતીની પ્રતિભાવ હેડર "$1" ને સંશોધિત કરવામાં નિષ્ફળ થયું કારણ કે સંશોધિકરણ અન્ય એક્સટેન્શન ($2) સાથે વિરોધાભાસી છે.આ એક્સટેન્શન એક નેટવર્ક વિનંતીને ઓળખપત્ર પ્રદાન કરવામાં નિષ્ફળ થયું કારણ કે અન્ય એક્સટેન્શન ($1) એ વિવિધ ઓળખપત્ર પ્રદાન કર્યાં છે.આ એક્સટેન્શન "$1" ને ડાઉનલોડ નામ આપવામાં નિષ્ફળ થયું કારણ કે અન્ય એક્સટેન્શન ($2) એ એક જુદું ફાઇલનામ "$3" નક્કી કર્યું છે.આ એક્સ્ટેન્શન પોતાની મેળે ઘણી વાર ફરીથી લોડ થયેલું.એક્સ્ટેંશન યોગ્ય રીતે લોડ થવામાં નિષ્ફળ થયું. તે કદાચ નેટવર્ક વિનંતીઓને પકડી ન શકતું હોય.એક ઉપયોગિતા પ્રક્રિયા ક્રેશ થઈ હોવાને કારણે પૅકેજ ઇન્સ્ટોલ કરી શકાયું નથી. Chrome પુનઃપ્રારંભ કરી અને ફરીથી પ્રયાસ કરવાનો પ્રયાસ કરો.પૅકેજ અમાન્ય છે : '$1'.પૅકેજ અમાન્ય છે. વિગતો: '$1'.પૅકેજ ઇન્સ્ટોલ કરી શકાયું નહીં: '$1'એક્સ્ટેંશન અનપૅક કરી શકાતું નથી. એક્સ્ટેંશનને સુરક્ષિત રીતે અનપૅક કરવા માટે, તમારી પ્રોફાઇલ નિર્દેશિકાનો પાથ હોવો જોઈએ જે ડ્રાઇવ અક્ષરથી શરૂ થતો હોય અને કોઈ જંક્શન, માઉન્ટ પોઇન્ટ અથવા સિમલિંક ધરાવતો ન હોય. આવો કોઈ પાથ તમારી પ્રોફાઇલ માટે અસ્તિત્વમાં નથી.WebGL સમર્થિત નથી.{SECONDS,plural, =1{1 સે}one{# સે}other{# સે}}{SECONDS,plural, =1{1 સેકન્ડ}one{# સેકન્ડ}other{# સેકન્ડ}}{MINUTES,plural, =1{1 મિનિટ}one{# મિનિટ}other{# મિનિટ}}{MINUTES,plural, =1{1 મિનિટ અને }one{# મિનિટ અને }other{# મિનિટ અને }}{HOURS,plural, =1{1 કલાક}one{# કલાક}other{# કલાક}}{HOURS,plural, =1{1 કલાક અને }one{# કલાક અને }other{# કલાક અને }}{DAYS,plural, =1{1 દિવસ}one{# દિવસ}other{# દિવસ}}{DAYS,plural, =1{1 દિવસ અને }one{# દિવસ અને }other{# દિવસ અને }}{MONTHS,plural, =1{1 મહિનો}one{# મહિનો}other{# મહિના}}{YEARS,plural, =1{1 વર્ષ}one{# વર્ષ}other{# વર્ષ}}{SECONDS,plural, =1{1 સે બાકી}one{# સે બાકી}other{# સે બાકી}}{SECONDS,plural, =1{1 સેકન્ડ બાકી}one{# સેકન્ડ બાકી}other{# સેકન્ડ બાકી}}{MINUTES,plural, =1{1 મિ બાકી}one{# મિ બાકી}other{# મિ બાકી}}{MINUTES,plural, =1{1 મિનિટ બાકી}one{# મિનિટ બાકી}other{# મિનિટ બાકી}}{HOURS,plural, =1{1 કલાક બાકી}one{# કલાક બાકી}other{# કલાક બાકી}}{DAYS,plural, =1{1 દિવસ બાકી}one{# દિવસ બાકી}other{# દિવસ બાકી}}{MONTHS,plural, =1{1 મહિનો બાકી}one{# મહિનો બાકી}other{# મહિના બાકી}}{YEARS,plural, =1{1 વર્ષ બાકી}one{# વર્ષ બાકી}other{# વર્ષ બાકી}}{SECONDS,plural, =1{1 સે પહેલાં}one{# સે પહેલાં}other{# સે પહેલાં}}{SECONDS,plural, =1{1 સેકંડ પહેલાં}one{# સેકંડ પહેલાં}other{# સેકંડ પહેલાં}}{MINUTES,plural, =1{1 મિ પહેલાં}one{# મિ પહેલાં}other{# મિ પહેલાં}}{SECONDS,plural, =1{1 મિનિટ પહેલાં}one{# મિનિટ પહેલાં}other{# મિનિટ પહેલાં}}{HOURS,plural, =1{1 કલાક પહેલા}one{# કલાક પહેલાં}other{# કલાક પહેલાં}}{DAYS,plural, =1{1 દિવસ પહેલા}one{# દિવસ પહેલાં}other{# દિવસ પહેલાં}}{MONTHS,plural, =1{1 મહિના પહેલાં}one{# મહિના પહેલાં}other{# મહિના પહેલાં}}{YEARS,plural, =1{1 વર્ષ પહેલાં}one{# વર્ષ પહેલાં}other{# વર્ષ પહેલાં}}ગઈ કાલે(ખાલી)શીર્ષક વિનાનું વેબપૃષ્ઠ બધી ફાઇલો$1 ફાઇલ (.$2)અપલોડ કરવા માટે ફોલ્ડર પસંદ કરોલેખનના દિશાનિર્દેશડાબેથી જમણેજમણેથી ડાબેફોલ્ડર પસંદ કરોફાઇલ સાચવોફાઇલ ખોલોફાઇલો ખોલોસક્રિય કરોતપાસોક્લિક કરોઍન્સેસ્ટર પર ક્લિક કરોજંપ કરોદબાવોઅનચેક કરોમેનૂઅહીં સુધી સ્ક્રોલ કરોડાબી કિનારીજમણી કિનારીઉપરતળિયુંપૃષ્ઠ ઉપરપૃષ્ઠ નીચેડાબે સ્ક્રોલ કરોજમણે સ્ક્રોલ કરોઉપર સ્ક્રોલ કરોનીચે સ્ક્રોલ કરોપેસ્ટ કરોઇમોજીEscInsDelડાબો એરોજમણો એરોઉપર એરોનીચલો એરોEnterજગ્યાF1F11Backspaceઅલ્પવિરામસમયગાળોમીડિયા આગલો ટ્રૅકમીડિયા ચલાવો/થોભાવોમીડિયા પહેલાંનું ટ્રૅકમીડિયા સ્ટોપCtrlShiftCtrl+$1Alt+$1Shift+$1કમાન્ડ+$1શોધ+$1$1 અબજ$1 B/s$1 KB/s$1 MB/s$1 GB/s$1 TB/s$1 PB/sસૂચના કેન્દ્ર, વાંચ્યા વગરની $1 સૂચનાઓ$1 તરફથી સૂચનાઓ અક્ષમ કરોનોટિફિકેશન વિસ્તૃત કરોનોટિફિકેશન સંકુચિત કરો - $1+$1 વધુ$1 %$1 સિસ્ટમહમણાં{MINUTES,plural, =1{1 મિ}one{# મિ}other{# મિ}}{HOURS,plural, =1{1 ક}one{# ક}other{# ક}}{DAYS,plural, =1{1 દિ}one{# દિ}other{# દિ}}{YEARS,plural, =1{1 વ}one{# વ}other{# વ}}આ સાઇટના બધા નોટિફિકેશનો અવરોધિત કરોઆ ઍપના બધા નોટિફિકેશનો અવરોધિત કરોતમામ નોટિફિકેશનને બ્લૉક કરોબ્લૉક કરશો નહીંસૂચના બંધ છેસૂચના સેટિંગસૂચવેલ ઍપ્લિકેશનોવારંવાર વપરાયેલભલામણ કરેલ ઍપસૌથી વધુ શક્યઍપ સૂચનોબધી ઍપ્લિકેશનોઅનામાંકિત ફોલ્ડર$1 ફોલ્ડરફોલ્ડર ખોલોફોલ્ડર બંધ કરોબધી ઍપ માટે વિસ્તૃત કરોલૉન્ચર, બધી ઍપલૉન્ચર, આંશિક દૃશ્યશોધબૉક્સમાંથી બધી ટેક્સ્ટ સાફ કરો$1 પેજમાંનું $2સ્ટાર રેટિંગ $1કેલિબ્રેશનથી બહાર નીકળવા માટે Esc દબાવો.તમારી ટચસ્ક્રીનને કેલિબ્રેટ કરોતમારી સ્ક્રીન પર ટચ કરવાના લક્ષ્યોને ટૅપ કરો.અહીં ટૅપ કરોકૅલિબ્રેશન પૂર્ણ થયુંઅજ્ઞાત પ્રદર્શનઆંતરિક પ્રદર્શનText Files&No spelling suggestions                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   "use strict";
/**
 * @license
 * Copyright 2013 Palantir Technologies, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
Object.defineProperty(exports, "__esModule", { value: true });
var tslib_1 = require("tslib");
var tsutils_1 = require("tsutils");
var ts = require("typescript");
var error_1 = require("../error");
var Lint = require("../index");
var OPTION_NO_PUBLIC = "no-public";
var OPTION_CHECK_ACCESSOR = "check-accessor";
var OPTION_CHECK_CONSTRUCTOR = "check-constructor";
var OPTION_CHECK_PARAMETER_PROPERTY = "check-parameter-property";
var Rule = /** @class */ (function (_super) {
    tslib_1.__extends(Rule, _super);
    function Rule() {
        return _super !== null && _super.apply(this, arguments) || this;
    }
    Rule.FAILURE_STRING_FACTORY = function (memberType, memberName) {
        memberName = memberName === undefined ? "" : " '" + memberName + "'";
        return "The " + memberType + memberName + " must be marked either 'private', 'public', or 'protected'";
    };
    Rule.prototype.apply = function (sourceFile) {
        var options = this.ruleArguments;
        var noPublic = options.indexOf(OPTION_NO_PUBLIC) !== -1;
        var checkAccessor = options.indexOf(OPTION_CHECK_ACCESSOR) !== -1;
        var checkConstructor = options.indexOf(OPTION_CHECK_CONSTRUCTOR) !== -1;
        var checkParameterProperty = options.indexOf(OPTION_CHECK_PARAMETER_PROPERTY) !== -1;
        if (noPublic) {
            if (checkAccessor || checkConstructor || checkParameterProperty) {
                error_1.showWarningOnce("Warning: " + this.ruleName + " - If 'no-public' is present, it should be the only option.");
                return [];
            }
            checkAccessor = checkConstructor = checkParameterProperty = true;
        }
        return this.applyWithFunction(sourceFile, walk, {
            checkAccessor: checkAccessor,
            checkConstructor: checkConstructor,
            checkParameterProperty: checkParameterProperty,
            noPublic: noPublic,
        });
    };
    /* tslint:disable:object-literal-sort-keys */
    Rule.metadata = {
        ruleName: "member-access",
        description: "Requires explicit visibility declarations for class members.",
        rationale: Lint.Utils.dedent(templateObject_1 || (templateObject_1 = tslib_1.__makeTemplateObject(["\n            Explicit visibility declarations can make code more readable and accessible for those new to TS.\n\n            Other languages such as C# default to `private`, unlike TypeScript's default of `public`.\n            Members lacking a visibility declaration may be an indication of an accidental leak of class internals.\n        "], ["\n            Explicit visibility declarations can make code more readable and accessible for those new to TS.\n\n            Other languages such as C# default to \\`private\\`, unlike TypeScript's default of \\`public\\`.\n            Members lacking a visibility declaration may be an indication of an accidental leak of class internals.\n        "]))),
        optionsDescription: Lint.Utils.dedent(templateObject_2 || (templateObject_2 = tslib_1.__makeTemplateObject(["\n            These arguments may be optionally provided:\n\n            * `\"no-public\"` forbids public accessibility to be specified, because this is the default.\n            * `\"check-accessor\"` enforces explicit visibility on get/set accessors\n            * `\"check-constructor\"`  enforces explicit visibility on constructors\n            * `\"check-parameter-property\"`  enforces explicit visibility on parameter properties"], ["\n            These arguments may be optionally provided:\n\n            * \\`\"no-public\"\\` forbids public accessibility to be specified, because this is the default.\n            * \\`\"check-accessor\"\\` enforces explicit visibility on get/set accessors\n            * \\`\"check-constructor\"\\`  enforces explicit visibility on constructors\n            * \\`\"check-parameter-property\"\\`  enforces explicit visibility on parameter properties"]))),
        options: {
            type: "array",
            items: {
                type: "string",
                enum: [
                    OPTION_NO_PUBLIC,
                    OPTION_CHECK_ACCESSOR,
                    OPTION_CHECK_CONSTRUCTOR,
                    OPTION_CHECK_PARAMETER_PROPERTY,
                ],
            },
            minLength: 0,
            maxLength: 4,
        },
        optionExamples: [true, [true, OPTION_NO_PUBLIC], [true, OPTION_CHECK_ACCESSOR]],
        type: "typescript",
        typescriptOnly: true,
        hasFix: true,
    };
    /* tslint:enable:object-literal-sort-keys */
    Rule.FAILURE_STRING_NO_PUBLIC = "'public' is implicit.";
    return Rule;
}(Lint.Rules.AbstractRule));
exports.Rule = Rule;
function walk(ctx) {
    var _a = ctx.options, noPublic = _a.noPublic, checkAccessor = _a.checkAccessor, checkConstructor = _a.checkConstructor, checkParameterProperty 